:root {
    --color-text: #333;
    --font-family-base: 'Reddit Sans', sans-serif;
    --font-family-heading: 'TsunaGothic', sans-serif;
}


@font-face {
  font-family: 'TsunaGothic';
  src: url('/assets/fonts/TsunagiGothic.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}


body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: var(--font-family-base);
}

header {
    z-index: 2;
}

a {
    text-decoration: none;
    color: var(--color-text);
}



ul, ol {
    list-style: none;
    padding-left: 0; /* ← 左の余白も一緒に消したいとき */
    margin: 0; /* ← ul, olの余白を消す */
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

.a-underline {
  position: relative;
  text-decoration: none;
  color: #333;
}

/* 下線 */
.a-underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: currentColor;
  
  transform: scaleX(0);
  transform-origin: left; /* 最初は左から伸びる */
  
  transition: transform 0.5s ease;
}

/* ホバー時：左から右へ */
.a-underline:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* ホバー解除時：右から縮む */
.a-underline:not(:hover)::after {
  transform-origin: right;
}


.desktop.top-bg-image-inner {
    overflow:visible;
    width: 78%;
    height: auto;
}
/* 重要：SVG各要素の回転軸を中心にする */
svg path{
    transform-box: fill-box;
    transform-origin: center;
}
/* ノイズ矩形は操作を邪魔しない */
.noise-layer{
    pointer-events: none;
    /* ブレンド感を強めたいときは下のmix-blend-modeを有効化（好みで） */
    /* mix-blend-mode: overlay; */
}

.st-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.top-logotype {
    position: absolute;
    top: 40px;
    left: 22px;
}
.top-wrapper {
    width: 100%;
    height: 100dvh;
    background-color: #fff;
}

.top-bg-image {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 100px;
}

.top-bg-image img {
    height: auto;
    max-height: 85dvh;
    max-width: 95vw;
}

.top-text {
    width: 75%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-text);
}

.top-text img {
    width: 100%;
    height: auto;
}

.top-subtext img {
    width: 50%;
    height: auto;
    margin-top: 80px;
    margin-left: 0px;
}

.idx-date {
    background-color: #333;
    width: 100%;
    height: auto;
    padding: 16px 0;
    display: flex;
    justify-content: center;
}

.idx-date img {
    width: 90%;
    height: auto;
    z-index: 2;
}

.idx-alert {
    width: 100%;
    height: 34px;
    background-color: #ff3b00;
    display: flex;
    justify-content: center;
    align-items: center;
}

.idx-alert a {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

.section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    background-color: #f5f5f5;
}

/*------------------- Aboutセクション -------------------*/
.about {
    padding-top: 48px;
}

.about-inner {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.about-title {
    margin-top: 35px;
    padding-top: 40px;
    padding-bottom: 64px;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.about-title h2 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: var(--color-text);
    z-index: 1;
}

.about-title p {
    text-align: center;
    font-size: 16px;
    color: var(--color-text);
    z-index: 1;
}

.section-title-bg-wrapper {
    margin: 0 auto;
    position: absolute;
    width: 70%;
    min-width: 120px;
    z-index: 0;
}

.section-title-bg {
    width: 100%;
    height: auto;
    min-width: 340px;
    position: relative;
}

.about-text {
    display: flex;
    max-width: 100%;
    flex-direction: column;
    padding: 0 22px;
    gap: 2px;
}

.about-text h3 {
    font-size: 32.5px;
    font-weight: bold;
    color: var(--color-text);
    font-family: var(--font-family-heading);
    margin-bottom: 6px;
}

.about-text h4 {
    font-size: 22.35px;
    color: var(--color-text);
    font-family: var(--font-family-heading);
    margin-bottom: 14px;
}

.about-text-inner {
    padding-top: 14px;
    display: flex;
    max-width: 100%;
    flex-direction: column;
    gap: 16px;
}

.about-text-inner p {
    font-family: var(--font-family-base);
    font-size: 16px;
    font-weight: 700;
    line-height: 16.80px;
    letter-spacing: 0.28px;
    color: var(--color-text);
}

.about-button-wrapper {
    display: flex;
    justify-content: center;
    gap: 2px;
    padding-top: 16px;
    padding-bottom: 44px;
}

.about-button {
    display: flex;
    align-items: center;
    padding: 12px;
}

.about-button-text {
    font-size: 16px;
    color: var(--color-text);
}

.about-icon i {
    position: relative;
    left: 50%;
    top: -25px;
}

/*------------------- Contentsセクション -------------------*/
.contents {
    padding-top: 48px;
}

.contents-inner {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.contents-title {
    margin-top: 35px;
    padding-top: 40px;
    padding-bottom: 128px;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.contents-title h2 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    z-index: 1;
}

.contents-title p {
    text-align: center;
    font-size: 16px;
    color: #fff;
    z-index: 1;
}

.contents-section-title-bg-wrapper {
    margin: 0 auto;
    position: absolute;
    width: 70%;
    min-width: 120px;
    z-index: 0;
}

.contents-section-title-bg {
    width: 100%;
    height: auto;
    min-width: 340px;
    position: relative;
}

.contents-list {
    padding: 36px 22px 112px 22px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.contents-list-column-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: transform 0.5s ease-out;

    img {
        width: 100%;
        height: auto;
        aspect-ratio: 16 / 9;
        min-height: 100px;
        background-color: #ddd;
    }
    .title-big {
        font-size: 24px;
        color: var(--color-text);
        font-weight: bold;
        margin-bottom: 4px;
    }
    .title-small {
        font-size: 20px;
        color: var(--color-text);
        font-weight: bold;
        margin-bottom: 4px;
    }
    .jp-sub {
        font-size: 14px;
        color: var(--color-text);
    }
}

.contents-list-column.two {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.contents-list-column-item.half img {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 4.5;
    min-height: 100px;
    background-color: #ddd;
}

.contents-list-column-item:hover {
    transform: translateY(-4px);
}

.contents-list-column-item:hover.half {
    transform: translateY(0px);
}


/* ------------------- Overviewセクション -------------------*/
.overview-inner {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.overview-title {
    margin-top: 35px;
    padding-top: 40px;
    padding-bottom: 58px;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.overview-title h2 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    z-index: 1;
}

.overview-title p {
    text-align: center;
    font-size: 16px;
    color: #fff;
    z-index: 1;
}
.overview-section-title-bg-wrapper {
    margin: 0 auto;
    position: absolute;
    right: 0;
    min-width: 120px;
}

.overview-section-title-bg {
    width: 100%;
    height: auto;
    min-width: 340px;
    position: relative;
    bottom: 50px;
}

.overview-contents {
    padding: 48px 22px;
    display: flex;
    flex-direction: column;
    gap: 22px;
    align-items: center;
}

.overview-divider {
    width: 100%;
    margin: 0;
}

.overview-contents-title {
    padding: 3px 8px;
    width: fit-content;
   background-color: #002AFF;
   color: #fff;
   font-size: 16px;
   margin-bottom: 12px;
}

.overview-block {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
}

.overview-button-wrapper {
    display: flex;
    justify-content: center;
    gap: 2px;
}

.overview-button {
    display: flex;
    align-items: center;
    padding: 12px;
}

.overview-button-text {
    font-size: 16px;
    color: var(--color-text);
}

.overview-icon i {
    position: relative;
    left: 50%;
    top: -25px;
}

.overview-sns {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.overview-sns-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    color: var(--color-text);
}


/* ------------------- Shareセクション -------------------*/
.share-inner {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.share-title {
    margin-top: 35px;
    padding-top: 40px;
    padding-bottom: 58px;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.share-title h2 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: var(--color-text);
    z-index: 1;
}

.share-title p {
    text-align: center;
    font-size: 16px;
    color: var(--color-text);
    z-index: 1;
}
.share-section-title-bg-wrapper {
    margin: 0 auto;
    position: absolute;
    min-width: 120px;
    z-index: 0;
    left: calc(50% - 89px);
}

.share-section-title-bg{
    width: 178px;
    height: auto;
    min-width: 340px;
    position: relative;
    bottom: 80px;
}

.share-block-wrapper {
    padding: 48px 22px 27px 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}


.share-block-inner {
    display: flex;
    flex-direction: column;
    width:fit-content;
    gap: 32px;
}

.share-block-inner a {
    opacity: 1;
    transition: transform 0.5s ease-out;
}

.share-block-inner a:hover {
    transform: translateY(-4px);
}

.share-x-twitter {
    background-color: var(--color-text);
    display: flex;
    width: fit-content;
    gap: 24px;
    padding: 12px 32px;
    color: #fff;
    border-radius: 40px;
    font-size: 14px;
}

.share-x-twitter img {
    width: 28px;
    height: auto;
}

.share-x-twitter p {
    text-align: right;
    font-weight: 700;
}

.share-sns-other {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.share-other-icon img {
    width: 48px;
    height: auto;
}

.share-instagram img {
    width: 28px;
    height: auto;
}

.share-instagram-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #FF6600;
    min-width: 48px;
    min-height: 48px;
}

/*デスクトップ時背景*/
.st-content-outer {
    position:fixed;
    background-color:#fff;
    width: 100vw;
    height: 90vh;
    top: 0;
    z-index: -10;
    filter:blur(80px);
}

.st-content-outer img {
    width: 100%;
    height: auto;
}


/*表示・非表示関連*/
.desktop {
    display: none;
}
.mobile {
    display: block;
}
.hidden {
    display: none;
}

@media screen and (min-width: 1024px) {
    body {
        max-width: 100vw
    }
    .mobile {
        display: none;
    }
    .desktop {
        display: block;
    }
    .top-bg-image img {
        height: 85vh;
    } 
    .top-text img {
        width: 760px;
        height: auto;
    }

    .top-subtext img {
        width: 260px;
        height: auto;
        margin-top: 120px;
        margin-left: 20px;
    }
    .idx-date img {
        width: 80vw;
    }
    .idx-alert {
        height: 50px;
    }
    .idx-alert a {
        font-size: 20px;
    }
    .st-content {
        display: flex;
        max-width: 100vw;
        justify-content: center;
    }
    .st-content-inner {
        width: 520px;
        box-shadow: 0px 0px 16px -2px rgba(0, 0, 0, 0.25);
    }

    .section-title-bg-wrapper {
        width: 520px;
        overflow: hidden;
    }

    .section-title-bg {
        width: 380px;
        height: auto;
    }

    .about-text h3 {
        margin-top: 24px;
        font-size: 42px;
    }

    .about-text h4 {
        font-size: 26px;
    }

    .contents-section-title-bg-wrapper {
        width: 520px;
        overflow: hidden;
        right: unset;
        display: flex;
    }

    .contents-section-title-bg {
        width: 420px;
        height: auto;
        bottom: -20px;
        position: relative;
    }

    .overview-section-title-bg-wrapper {
        width: 520px;
        overflow: hidden;
        right: unset;
        display: flex;
    }

    .overview-section-title-bg {
        width: 420px;
        height: auto;
        position: relative;
        margin: 0 0 0 auto;
    }

    .overview-contents {
        padding-top: 72px;
    }

    .share-x-twitter {
        gap: 36px;
        font-size: 16px;
    }

    .share-other-icon img {
        width: 64px;
        height: auto;
    }

    .share-instagram img {
        width: 36px;
        height: auto;
    }

    .share-instagram-inner {
        width: 64px;
        height: 64px;
    }
}